School-Journal-App-VSProject/pages/WAddSubjectItem.xaml

<Window x:Class="School_Journal_App_VSProject.pages.WAddSubjectItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Journal_App_VSProject.pages"
        mc:Ignorable="d"
        Title="Добавить событие" Height="377" Width="336"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Title" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="200"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Comment" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="106,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="200"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="106,216,0,0" VerticalAlignment="Top" Width="32" IsTodayHighlighted="True" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label Content="Выберите дату" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный балл" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="MaxMark" HorizontalAlignment="Left" Margin="139,249,0,0" VerticalAlignment="Top" Width="34">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Button Content="Загрузите файлы" Name="AddFiles" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="AddFiles_Click"/>
        <Button Content="Сохранить" Name="Save" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.44,0.35" Height="25" Click="Save_Click"/>
        <Label Content="" Name="CurrentDate" HorizontalAlignment="Left" Margin="143,216,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="SavedFiles" HorizontalAlignment="Left" Margin="120,275,0,0" VerticalAlignment="Top"/>
        <Label Name="Error" Content="Заполните все поля" Foreground="IndianRed" Visibility="Hidden" HorizontalAlignment="Left" Margin="96,303,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
