School-Journal-App-VSProject/pages/AdminPanel/AddUserPage.xaml

<Page x:Class="School_Journal_App_VSProject.pages.AdminPanel.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Journal_App_VSProject.pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,53,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,96,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="GroupTxtBx" HorizontalAlignment="Left" Height="27" Margin="33,145,0,0" TextWrapping="Wrap" Text="Group id" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,193,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,243,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,291,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,335,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="119"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="42" Margin="235,244,0,0" VerticalAlignment="Top" Width="119" Click="AddBtn"/>


    </Grid>
</Page>
