School-Journal-App-VSProject/pages/AdminPanel/AdminPanelPage.xaml

<Page x:Class="School_Journal_App_VSProject.pages.AdminPanel.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Journal_App_VSProject.pages.AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="AdminPanelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Transparent" Height="93" Margin="10,258,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Fill="Transparent" Height="242" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Transparent" Height="341" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" VerticalContentAlignment="Center" Name="FirstnameTxtBx" HorizontalAlignment="Left" Height="27" Margin="62,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Button Grid.Column="0" Content="Добавить пользователя" HorizontalAlignment="Stretch" Width="180" Height="32" Margin="0,270,0,0" VerticalAlignment="Top" Padding="10,0" Click="AddUserBtnClick"/>
        <Label Grid.Column="0" Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Grid.Column="0" VerticalContentAlignment="Center" x:Name="LastnameTxtBx" HorizontalAlignment="Left" Height="28" Margin="62,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Grid.Column="0" Content="Фамилия" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Grid.Column="0" VerticalContentAlignment="Center" Name="MiddlenameTxtBx" HorizontalAlignment="Left" Height="28" Margin="62,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Grid.Column="0" Content="Отчество" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox VerticalContentAlignment="Center"  x:Name="EmailTxtBx" Height="28" Margin="267,36,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox VerticalContentAlignment="Center" x:Name="LoginTxtBx" Height="27" Margin="267,96,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="219,68,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox VerticalContentAlignment="Center" x:Name="PasswordTxtBx" Height="27" Margin="267,151,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="219,124,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="TitleTxtBx" HorizontalAlignment="Left" Height="26" Margin="125,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Grid.Column="1" Content="Добавить группу" HorizontalAlignment="Stretch" Height="29" Margin="0,302,0,0" VerticalAlignment="Top" Width="120" Click="AddGroupBtnClick" />
        <Label Grid.Column="0" Content="Роль" HorizontalAlignment="Left" Margin="18,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.361,0.5"/>
        <Label Grid.Column="0" Name="GroupLbl"  Content="Группа" HorizontalAlignment="Left" Margin="194,194,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="GroupTxtBx" Grid.Column="0" HorizontalAlignment="Left" Margin="247,218,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton GroupName="Role" Tag="1" Grid.Column="0" Content="Преподаватель" HorizontalAlignment="Left" Margin="63,218,0,0" VerticalAlignment="Top" Checked="RoleChecked"/>
        <RadioButton GroupName="Role" Tag="2" IsChecked="True" Grid.Column="0" Content="Студент" HorizontalAlignment="Left" Margin="63,238,0,0" VerticalAlignment="Top" Checked="RoleChecked"/>
        <RadioButton GroupName="Role" Tag="0" Grid.Column="0" Content="Администратор" HorizontalAlignment="Left" Margin="63,198,0,0" VerticalAlignment="Top" Checked="RoleChecked"/>
        <Label Content="Название группы" Grid.Column="1" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.192"/>
        <TextBox x:Name="TitleTxtBxSbj" HorizontalAlignment="Left" Height="26" Margin="73,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Grid.Column="1"/>
        <Button Content="Добавить предмет" HorizontalAlignment="Stretch" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Click="AddSbjBtnClick"/>
        <Label Content="Название" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,1.442"/>
        <Label Content="Преподаватель" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.667" Height="28"/>
        <ComboBox Name="Teachers" Grid.Column="1" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Grid.Column="1" Content="Группа" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Name="GroupsForSbject" HorizontalAlignment="Left" Margin="73,158,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <Label Name="ResponseAddUser" Visibility="Hidden" Foreground="LightGreen" Content="Успешно добавлено" Padding="0" HorizontalAlignment="Stretch" Margin="0,302,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Name="ResponceAddGroup" Content="Успешно добавлено" Visibility="Hidden" Foreground="LightGreen" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,330,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" />
        <Label Name="ResponceAddSbj" Content="Успешно добавлено" Visibility="Hidden" Foreground="LightGreen" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,230,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="0" />


    </Grid>
</Page>
