School-Journal-App-VSProject/blocks/BFormAuth.xaml

<Page x:Class="School_Journal_App_VSProject.blocks.BFormAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Journal_App_VSProject.blocks"
      mc:Ignorable="d"
      Title="BFormAuth" Height="222.995" Width="330.562">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <TextBox Name="Login" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2" VerticalContentAlignment="Center"/>
        <TextBox Name="Password" Grid.Row="2" Grid.Column="1" Margin="5" Padding="2" VerticalContentAlignment="Center" />
        <Button Name="LoginButton" Grid.Row="4" Grid.Column="1" Margin="20,5" Content="Войти" Click="LoginButton_Click" />
        <Label Name="Error" Content="Неверные данные входа" Visibility="Hidden" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
    </Grid>
</Page>
