School-Journal-App-VSProject/blocks/BProfileCard.xaml

<Page x:Class="School_Journal_App_VSProject.blocks.BProfileCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Journal_App_VSProject.blocks"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="213"
      Title="ProfileCard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="NameUser" Content="Name" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Top" Padding="2" />
            <Label Grid.Row="1" Name="UserGroup" Content="Group" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Top" Padding="2"/>
            <Button Name="SettingUser" Grid.Row="2" Content="Настройки" Visibility="Visible" HorizontalAlignment="Left" Margin="10, 2, 0, 2" VerticalAlignment="Top" Padding="10, 2"/>
            <Button Name="AdminPanel" Visibility="Collapsed" Grid.Row="3" Content="Админ Панель" HorizontalAlignment="Left" Margin="10, 2, 0, 0" Padding="10, 2" VerticalAlignment="Top" Click="AdminPanel_Click"/>

        </Grid>
        <Image Name="UserPhoto" Grid.Column="0" HorizontalAlignment="Stretch" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Source="/School-Journal-App-VSProject;component/images/defaultProfile.jpg"/>
        <Button Name="Quit" Content="Выход" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top" Width="60" Click="Quit_Click"/>

    </Grid>
</Page>
