School-Journal-App-VSProject/blocks/BSubjectsList.xaml

<Page x:Class="School_Journal_App_VSProject.blocks.BSubjectsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Journal_App_VSProject.blocks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BSubjectsList">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SubjectList" PreviewMouseLeftButtonUp="SubjectList_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="AddItem" Tag="{Binding Path=Id}" Click="AddItem_Click">
                                    <Image Source="/images/add.png" Width="10" Height="10" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="OpenItem" Tag="{Binding Path=Id}" Click="OpenItem_Click">
                                    <Image Source="/images/eye.png" Width="10" Height="10" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>    
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
